# biruwaa_dotnet

./: biruwaa.sln
Biruwaa.DataAccess/: Biruwaa.DataAccess.csproj
Biruwaa.DataAccess/Data/: AppDbContext.cs
Biruwaa.DataAccess/Migrations/: 20240618194951_AddCategory.Designer.cs  20240618194951_AddCategory.cs  20240619190853_AddProduct.Designer.cs  20240619190853_AddProduct.cs  20240619200359_CategoryFK.Designer.cs  20240619200359_CategoryFK.cs  20240619200813_AddNullImage.Designer.cs  20240619200813_AddNullImage.cs  20240621020946_AddIntity.Designer.cs  20240621020946_AddIntity.cs  20240621151120_AddJwt.Designer.cs  20240621151120_AddJwt.cs  20240622192726_AddRoles.Designer.cs  20240622192726_AddRoles.cs  20240622193640_AddOrders.Designer.cs  20240622193640_AddOrders.cs  20240624191358_AddCart.Designer.cs  (+2 more)
Biruwaa.Models/: AuthUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs
Biruwaa.Utility/: ClaimExtensions.cs  SD.cs
biruwaa/: Biruwaa.csproj  Program.cs  appsettings.json
biruwaa/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
biruwaa/Controllers/API/: APIAccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
biruwaa/Properties/: launchSettings.json
biruwaa/Views/: _ViewImports.cshtml
biruwaa/Views/Account/: Login.cshtml  Register.cshtml
biruwaa/Views/Category/: Create.cshtml  Index.cshtml
biruwaa/Views/Home/: Index.cshtml  ProductDetail.cshtml
biruwaa/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
biruwaa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
biruwaa/wwwroot/css/: site - Copy.css
biruwaa/wwwroot/js/: product_detail.js
(+19 files in other folders)
